<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mortgage Calculator</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="Fifteen">Fifteen years</string>
    <string name="Twenty">Twenty years</string>
    <string name="Thirty">Thirty years</string>
    <string name="calc">Calculate</string>
</resources>